AltaCatalogo/AltaCatalogo/MainWindow.xaml

<Window x:Class="AltaCatalogo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AltaCatalogo"
        mc:Ignorable="d"
        Title="MainWindow" Height="416.666" Width="672.778">
    <Grid>
        <Button x:Name="imagen"  Content="Selecciona Imagen..." HorizontalAlignment="Left" Margin="518,28,0,0" VerticalAlignment="Top" Width="137" Click="imagen_Click" />
        <TextBox x:Name="txt_NomImg" HorizontalAlignment="Left" Height="23" Margin="19,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="480"/>
        <Button x:Name="SaveImage" Content="Guarda" HorizontalAlignment="Left" Height="21" Margin="375,344,0,0" VerticalAlignment="Top" Width="109" Click="SaveImage_Click"/>
        <Button x:Name="muestraIm" Content="muestra imagen" HorizontalAlignment="Left" Margin="560,345,0,0" VerticalAlignment="Top" Width="75" Click="muestraIm_Click"/>
        <Image x:Name="boxpic" Visibility="Visible" Source="{Binding TestImage}"    HorizontalAlignment="Right" Height="279" Margin="0,56,10,0" VerticalAlignment="Top" Width="280"/>


        <TextBox x:Name="txtCodProd" HorizontalAlignment="Left" Height="23" Margin="149,56,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="201"/>
        <Label Content="Código del Producto" HorizontalAlignment="Left" Margin="19,53,0,0" VerticalAlignment="Top" Width="191"/>
        <Label Content="Nombre de Producto" HorizontalAlignment="Left" Margin="24,86,0,0" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="txtNomProd" HorizontalAlignment="Left" Height="23" Margin="160,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Descripción del Producto" HorizontalAlignment="Left" Margin="24,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.196,0.504" Width="152"/>
        <TextBox x:Name="txtDescProd" HorizontalAlignment="Left" Height="109" Margin="178,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" />
        <Label Content="Costo del Producto" HorizontalAlignment="Left" Margin="26,237,0,0" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="txtCostoProd" HorizontalAlignment="Left" Height="23" Margin="160,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" />
        <Label Content="Peso del Producto" HorizontalAlignment="Left" Margin="25,268,0,0" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="txtPesoProd" HorizontalAlignment="Left" Height="23" Margin="160,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <Label Content="Imagen del Producto" HorizontalAlignment="Left" Margin="10,-1,0,0" VerticalAlignment="Top" Width="191"/>
        <Label Content="Unidad del Producto" HorizontalAlignment="Left" Margin="26,299,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUnidadProd" HorizontalAlignment="Left" Height="23" Margin="160,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>

    </Grid>
</Window>
